ACLOCAL_AMFLAGS = -I m4

SUBDIRS = lib server proxy_server ruby doc test

EXTRA_DIST = example/README \
	     example/generator.rb \
	     example/generator.c \
	     example/version.h \
	     example/Makefile \
	     example/config.xml \
	     example/config_text_stream.xml \
	     example/config_two_streams.xml \
	     m4/ax_compare_version.m4 \
	     m4/ax_prog_ruby_version.m4 \
	     m4/ax_with_prog.m4

pkgdata_DATA = example/README \
	       example/generator.rb \
	       example/generator.c \
	       example/version.h \
	       example/Makefile \
	       example/config.xml \
	       example/config_text_stream.xml \
	       example/config_two_streams.xml
