ACLOCAL_AMFLAGS = -I m4

SUBDIRS = lib server proxy_server doc test

EXTRA_DIST = example/Makefile \
	     example/README \
	     example/config.xml \
	     example/config_text_stream.xml \
	     example/config_two_streams.xml \
	     example/generator.c \
	     example/generator.rb \
	     example/generator_oml.h \
	     example/generator_popt.h \
	     example/version.h

pkgdata_DATA = example/README \
	       example/generator.rb \
	       example/generator.c \
	       example/version.h \
	       example/Makefile \
	       example/config.xml \
	       example/config_text_stream.xml \
	       example/config_two_streams.xml
