ACLOCAL_AMFLAGS = -I ../m4 -Wnone

DATE=`date "+%Y-%m-%d"`
MAN1_FILES= \
	oml2-server.txt \
	oml2-proxy-server.txt \
	liboml2.txt \
	oml2-scaffold.txt

MAN3_FILES= \
	omlc_init.txt \
	omlc_add_mp.txt \
	omlc_start.txt \
	omlc_inject.txt \
	omlc_close.txt \
	omlc_set_int32.txt

MAN5_FILES= \
	liboml2.conf.txt

REGULAR_MAN_FILES = $(MAN1_FILES) $(MAN3_FILES) $(MAN5_FILES)
ALL_MAN_FILES = $(REGULAR_MAN_FILES) liboml2-api.txt

html_docs = $(ALL_MAN_FILES:.txt=.html)

EXTRA_DIST=$(ALL_MAN_FILES)
CLEANFILES=$(MAN1_FILES:.txt=.1) $(MAN3_FILES:.txt=.3) $(MAN5_FILES:.txt=.5) \
	liboml2.3 \
	omlc_set_uint32.3 \
	omlc_set_int64.3 \
	omlc_set_uint64.3 \
	omlc_set_double.3 \
	omlc_set_string.3 \
	omlc_set_const_string.3 \
	oml_inject_MPNAME.3 \
	oml2_scaffold.1
	$(html_docs)

A2X_ARGS = \
	   --destination-dir=. --attribute='pkglocalstatedir=$(pkglocalstatedir)' --attribute='oml_version=$(VERSION)' --attribute='date=$(DATE)' --attribute='pkgdatadir=$(pkgdatadir)' -f manpage
if HAVE_PG
A2X_ARGS += --attribute='have_pg'
endif

if HAVE_A2X
man_MANS = $(MAN1_FILES:.txt=.1) $(MAN3_FILES:.txt=.3) $(MAN5_FILES:.txt=.5) \
	liboml2.3 \
	omlc_set_uint32.3 \
	omlc_set_int64.3 \
	omlc_set_uint64.3 \
	omlc_set_double.3 \
	omlc_set_string.3 \
	omlc_set_const_string.3 \
	oml_inject_MPNAME.3 \
	oml2_scaffold.1

$(MAN1_FILES:.txt=.1):  %.1: %.txt bugs.txt manual.txt
	$(A2X) $(A2X_ARGS) $<
	export XMLOUT=`echo $< | sed s/.txt$$/.xml/`; \
	       test -f $${XMLOUT} && rm $${XMLOUT} || true

liboml2.3: liboml2-api.txt bugs.txt manual.txt
	$(A2X) $(A2X_ARGS) $<
	export XMLOUT=`echo $< | sed s/.txt$$/.xml/`; \
	       test -f $${XMLOUT} && rm $${XMLOUT} || true

$(MAN3_FILES:.txt=.3):  %.3: %.txt bugs.txt manual.txt
	$(A2X) $(A2X_ARGS) $<
	export XMLOUT=`echo $< | sed s/.txt$$/.xml/`; \
	       test -f $${XMLOUT} && rm $${XMLOUT} || true

$(MAN5_FILES:.txt=.5):  %.5: %.txt bugs.txt manual.txt
	$(A2X) $(A2X_ARGS) $<
	export XMLOUT=`echo $< | sed s/.txt$$/.xml/`; \
	       test -f $${XMLOUT} && rm $${XMLOUT} || true

# Set up ROFF links
#  - the omlc_set_* macros (they share the same manpage).
omlc_set_uint32.3 omlc_set_int64.3 omlc_set_uint64.3 omlc_set_double.3 omlc_set_string.3 omlc_set_const_string.3:
	echo ".so man3/omlc_set_int32.3" > $@
#  - oml_inject_MPNAME helpers, generated by oml2-scaffold but documented in
#  liboml(3)
oml_inject_MPNAME.3:
	echo ".so man3/liboml2.3" > $@
#  - oml2_scaffold (renamed to oml2-scaffold)
oml2_scaffold.1:	oml2-scaffold.txt
	echo ".so man1/oml2-scaffold.1" > $@

EXTRA_DIST+=$(MAN1_FILES:.txt=.1) $(MAN3_FILES:.txt=.3) $(MAN5_FILES:.txt=.5) \
	bugs.txt \
	manual.txt \
	liboml2.3 \
	omlc_set_uint32.3 \
	omlc_set_int64.3 \
	omlc_set_uint64.3 \
	omlc_set_double.3 \
	omlc_set_string.3 \
	omlc_set_const_string.3 \
	oml_inject_MPNAME.3 \
	oml2_scaffold.1

else
	@echo "*** a2x (asciidoc) is required to generate $(@) ***"
endif

if HAVE_ASCIIDOC
SUFFIXES = .html
.txt.html:
	$(ASCIIDOC) -o $@ $<

.PHONY: html
html:	$(html_docs)
else
	@echo "*** a2x (asciidoc) is required to generate $(@) ***"
endif

info_TEXINFOS = oml-user-manual.texinfo
