#! /bin/sh
#
# starts and stops the OML server
#     Written by Christoph Dwertmann
#

### BEGIN INIT INFO
# Provides:          oml2-server
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start daemon at boot time
# Description:       Enable service provided by daemon.
### END INIT INFO

NAME=oml2-server

test -x /usr/bin/$NAME || exit 0

if [ -f /etc/default/oml-server ]; then
    . /etc/default/oml-server
fi

start(){
    echo -n "Starting OML server: $NAME"
	start-stop-daemon --start --quiet --background --pidfile /var/run/$NAME.pid --make-pidfile --exec /usr/bin/$NAME -- $OPTS
    echo "."
}

stop(){
    echo -n "Stopping OML server: $NAME"
	start-stop-daemon --stop --quiet --oknodo --pidfile /var/run/$NAME.pid
    echo "."
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    start
    ;;
  *)
	echo "Usage: /etc/init.d/$NAME {start|stop|restart}"
	exit 1
esac

exit 0

